/*
A Design by Digitizee Me
Author: Digitizee Me
Author URL: https://digitizeeme.com/
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
----------------------------------
NOTE : FREQUENTLY ASKED QUESTIONS 
----------------------------------

1. What is Digitizee Me?

	Digitizee Me is an initiative of AgileITs to provide free web designs which are cross device supported.

2. Is Digitizee Me Templates Really Free?

	Yes, all our templates free to use for both commercial and non-commercial, but you have provide a back link to Digitizee Me.com which is already included in footer design by Digitizee Me.com don�t edit or remove it.

3. I want to Help Digitizee Me, How can I?

	You can help Digitizee Me By
	1. Donate Some $�s, Any Amount your wish
	2. Contribute Design inventory like stock photos, Icons or PSD designs with full rights to Digitizee Me

4. I want to remove Digitizee Me.com back link from footer?

	We have two plans for that per template and unlimited.
	Donate us $10 per template. If you want templates for multiple domains or bulk templates please contact support@Digitizee Me.com

5. Will these templates work on iPhone, Android platforms, Tabs like kindle and Ipads?

	Yes, Digitizee Me templates work with all Smartphones and Tablets. To, support all the devices we are providing bootstrap Responisve designs WEB Template.

6. What is Web Template?

	WEB template is a responsive design which can be used for desktop users. Users visiting website from desktop browsers can view WEB template


7. Do I need a separate version for Smartphones and Tablets?

	No, WEB Template is compatible in all web browsers, Smartphones and Tablets. 

8. Do I need any database?

	No, it is not necessary.

9. Do you provide WordPress Themes?

	Yes, we are working on it. Check WPMthemes.com

10. Under which license you are providing these templates?

	Digitizee Me templates are under Creative Commons Attribution 3.0 unported

